<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews<span style="color: black; background-color: #ff9900; padding: 0 5px;">hub</span></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #67675e;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #ff9900;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reviews<span style="color: black; background-color: #ff9900; padding: 0 5px;">hub</span></h1>
    </div>
    <div class="container">
        <p>Приветствуем вас на Reviews<span style="color: black; background-color: #ff9900; padding: 0 5px;">hub</span>! Оставьте ваш отзыв и оценку.</p>
        <p><a href="/reviews">Перейти к отзывам</a></p>
    </div>
</body>
</html>